.d-none {
	display: none;
}

.event-container {
	color: white;
	padding-top: 20px;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	.events-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: 20px 20px;
	}
	.grid-cell {
		border: 4px solid rgba(0, 0, 0, 0.3);
		margin: 4px;
		padding: 20px;
	}
	a {
		text-decoration: none;
		font-size: 24px;
		color: white;
		&:hover {
			color: lightgrey;
		}
	}
}
.event-show-container {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white;

	.headers-container {
		border: 4px solid rgba(0, 0, 0, 0.3);
		margin: 4px;
		padding: 20px;
	}
	.participants-container {
		border: 4px solid rgba(0, 0, 0, 0.3);
		margin: 4px;
		padding: 20px;
		font-size: 24px;
	}
	.receiver-info {
		border: 4px solid rgba(0, 0, 0, 0.3);
		margin: 4px;
		padding: 20px;
		font-size: 24px;
	}
	div {
		margin: 30px 0;
		text-align: center;
	}
	a {
		text-decoration: none;
		font-size: 24px;
		color: white;
		&:hover {
			color: lightgrey;
		}
	}
}

.wishlist-container {
	color: white;
	text-align: center;
	display: flex;
	margin-top: 20px;
	flex-direction: column;
	align-items: center;
	.wishlist-list {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.wishlist-grid {
		overflow: scroll;
		height: 600px;
		padding: 2px 30px;
		width: 60%;
		background-color: #9dd1fb;
		border-radius: 10px;
		.grid-cell {
			display: flex;
			align-items: center;
			margin: 0;
			font-family: 'Festive';
			font-size: 24px;
			letter-spacing: 8px;
			a {
				letter-spacing: 1px;
				font-family: 'Poppins';
				text-decoration: none;
				font-size: 12px;
			}
		}
	}
}

.four-three-fr {
	display: grid;
	grid-template-columns: 4fr 3fr;
}

.auth-container {
	margin: 30px auto;
	display: flex;
	align-items: center;
	padding: 140px 40px;
}

.create-event-container {
	margin: 0 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	form {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}
.welcome-container {
	padding: 100px;
	margin: 0 auto;
	canvas {
		display: block;
	}
	div {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	h1 {
		font-family: 'Festive';
		font-size: 80px;
	}
	img {
		height: 360px;
	}
	a {
		text-decoration: none;
		border-radius: 50px;
		min-width: 165px;
		width: auto;
		height: 50px;
		letter-spacing: 0.5px;
		line-height: 50px;
		padding: 0 35px 0 35px;
		font-size: 15px;
		background-color: #f74e4d;
		box-shadow: 0px 10px 18px 0px rgba(189, 34, 34, 1);
		border: 1px solid rgba(189, 34, 34, 1);
		color: white;
		text-transform: uppercase;
		font-weight: bolder;
		cursor: pointer;
		text-align: center;
		margin: 15px;
		transform: translateZ(0);
		transition: transform 0.25s ease-out;
		&:hover {
			transform: scale(1.05);
			background-color: #f74e4d;
		}
		&:active {
			color: lightgrey;
			background-color: #f74e4d;
			border: 2px solid rgb(158, 60, 60);
		}
		&:disabled,
		&[disabled] {
			border: 1px solid #999999;
			background-color: #8f8e8e;
			color: #666666;
		}
	}
}
.home-container {
	padding: 100px;
	margin: 0 auto;
	canvas {
		display: block;
	}
	div {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin: 0 auto;
		padding: 0 250px;
	}
	a {
		display: flex;
		align-items: center;
		text-decoration: none;
		width: auto;
		color: white;
		text-shadow: 0px 10px 18px rgb(207, 202, 202);
		font-weight: bolder;
		border: none;
		cursor: pointer;
		text-align: center;
		margin: 10px 0;
		transform: translateZ(0);
		transition: transform 0.25s ease-out;
		&:hover {
			transform: scale(1.05);
			text-shadow: 0px 10px 14px rgb(207, 202, 202);
		}
		&:active {
			color: lightgrey;
		}
		h1 {
			font-family: 'Festive';
			font-size: 80px;
			margin: 0;
			padding: 0;
		}
		img {
			height: 120px;
			padding: 0 0 15px 0;
		}
	}
}

.gift-form-container {
	margin-right: 100px;
	form {
		width: 400px;
	}
}
